# Generated by Django 2.1.2 on 2018-10-06 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fs', '0002_auto_20181006_1141'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userfiles',
            options={'ordering': ['date_upload']},
        ),
    ]
